<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.michaelelin</groupId>
  <artifactId>Barnyard</artifactId>
  <version>0.1.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.7.9-R0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.comphenix.protocol</groupId>
  		<artifactId>ProtocolLib</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
	  <id>comphenix-rep</id>
	  <name>Comphenix Repository</name>
    <url>http://repo.comphenix.net/content/groups/public</url>
  </repository>
  </repositories>
</project>
